<!DOCTYPE html>
<html>
	<head>
		<title>Gender</title>
	</head>
	<body>
		<form method ="POST" action="abc.php">
		<fieldset width="700">
		    <legend>Gender</legend>
			<table border="0" width="700" height="80">
				<tr height="50" rowspan="2">
					<td width="20" colspan="2" name="gender">
						<input type="radio" name="Gender" value="male"/>Male
						<input type="radio" name="Gender" value="female"/>FeMale
						<input type="radio" name="Gender" value="other"/>Other
						<hr></hr>
						<input type="submit" name="submit" value="submit"/>
					</td>
				</tr>
			</table>
		</fieldset>
		</form>
	</body>
</html>